# university-assignment

./: README.md
AI/Neural-Network/: 7.7.py  8.4.1.py  보고서.hwp
AI/Search/: Pyevolve.py
BigData/jpastudy/src/main/java/jpabook/start/: Address.java  Directors.java  Movies.java  Screen_Seat.java  Tickets.java  Workers.java
ComputerNetwork/Socket-Programming/: echoTCPClient.c  echoTCPServer.c
DeepLearning/GAN/: Conditional_GAN.ipynb
DeepLearning/MLP/: train.py
DeepLearning/MLP/utils/: optimizer.py  trainer.py
DeepLearning/MLP/weights/: temp.npy
DeepLearning/RNN_HateSpeech/: RNN_HateSpeech.ipynb
ImageProcessing/BmpToPxm/src/: Pentagon.raw  publicSquare.raw
ImageProcessing/FeatureExtraction/: 보고서.hwp
ImageProcessing/FeatureExtraction/result/: 1-1.pgm  1-2-1.pgm  1-2-2.pgm  1-4.pgm  2-1.pgm
ImageProcessing/FeatureExtraction/src/: Ctest.pgm  hw3_01.c
ImageProcessing/ImageEnhancement/src/: hw2_01.c  hw2_03.c  hw2_04.c
ImageProcessing/ImageSegmentation/: 보고서.hwp
ImageProcessing/ImageSegmentation/result/: 2-1.pgm
ImageProcessing/ImageSegmentation/src/: hw4_01.c
Java/EmployeeInfoManagement/1-1/src/: EmployeeTest.java
Java/EmployeeInfoManagement/1-2/src/일이단계/: Employee.java  EmployeeSet.java  EmployeeTest.java
Java/EmployeeInfoManagement/2-1/src/employeeTest/: EmployeeTest.java
Java/EmployeeInfoManagement/2-1/src/menus/: MainMenuEnum.java  Menu.java  RegisterMenuEnum.java  SearchMenuEnum.java
Java/EmployeeInfoManagement/2-1/src/utils/: Utils.java
Java/EmployeeInfoManagement/2-2/src/employee/: Employee.java  EmployeeSet.java  FullTimeEmp.java  PartTimeEmp.java  PositionEnum.java
Java/EmployeeInfoManagement/2-2/src/employeeTest/: EmployeeTest.java
Java/EmployeeInfoManagement/2-2/src/utils/: Utils.java
Java/EmployeeInfoManagement/3/: ※실행 화면.hwp
Java/EmployeeInfoManagement/3/src/employee/: DepartmentEnum.java  Employee.java  EmployeeSet.java  FullTimeEmp.java
Java/EmployeeInfoManagement/3/src/employeeTest/: EmployeeTest.java
Java/EmployeeInfoManagement/3/src/menus/: MainMenuEnum.java  Menu.java  RegisterMenuEnum.java  SearchMenuEnum.java
Java/EmployeeInfoManagement/3/src/utils/: Utils.java
Java/EmployeeInfoManagement/4/: ※실행 화면.hwp
Java/EmployeeInfoManagement/4/src/employee/: EmployeeSet.java  PartTimeEmp.java  PositionEnum.java
Java/EmployeeInfoManagement/4/src/employeeTest/: EmployeeTest.java
Java/EmployeeInfoManagement/4/src/menus/: DeleteMenuEnum.java  MainMenuEnum.java  Menu.java  UpdateMenuEnum.java
OS/Multi-process/: Makefile  hw2.c
OS/Multi-thread/: Makefile  hw3.c
OS/Thread-Pool/: Makefile  hw4.c
OS/simultaneous-equation/: Makefile  hw1.c
Project/소프트웨어 분석 및 설계/HaSudoku/: HAESUDOKU.py
Project/소프트웨어 분석 및 설계/ppm-processing/: Lena.ppm  PPMfile.h  README.md  main.cpp
Project/소프트웨어 분석 및 설계/subway-route/: Busan_Subway.txt  Daegu_Data.txt  Daegu_Subway.txt  README.md  main.py
Project/오픈소스 프로젝트/cifar-100/: [일반 과제] 이미지 분류 코드 실험 및 전이학습 개념 정리.hwp
딥러닝/MLP/: README.md  evaluate.py
딥러닝/MLP/config/: config.yaml
딥러닝/MLP/nets/: data_loader.py  layers.py  multi_layer_net.py
딥러닝/MLP/utils/: logger.py  util.py
빅데이터/jpastudy/: pom.xml
빅데이터/jpastudy/src/main/java/jpabook/start/: Actors.java  BaseEntity.java  Genre.java  JpaMain.java  Movie_Worker.java  Role_Type.java  Screens.java  Seats.java  Theaters.java  Users.java
빅데이터/jpastudy/src/main/resources/: log4j.properties
영상처리/BMP 파일의 PXM 파일 변환/src/: bmp-to-pxm.c
영상처리/영상분할/result/: 1-1.pgm  1-2.pgm
영상처리/영상분할/src/: hw4_02.c
영상처리/영상향상/result/: Lena_medianFilter.pgm  Lena_noisy.pgm  Pentagon_um.pgm  public_square_hs.pgm
영상처리/영상향상/src/: hw2_02.c  hw2_05.c
영상처리/특징추출/result/: 1-3.pgm  1-5.pgm  1-6.pgm  1-7.pgm
영상처리/특징추출/src/: Ctest.raw  hw3_02.c
인공지능/Neural-Network/: 6.4.py  7.7.1.py  8.4.py
인공지능/Search/: Simanneal.py  random-sa.py
프로젝트(설계)/소프트웨어 분석 및 설계/HaSudoku/: CreateSudoku.py  README.md
프로젝트(설계)/소프트웨어 분석 및 설계/ppm-processing/: PPMfile.cpp  Print.cpp  Print.h
프로젝트(설계)/소프트웨어 분석 및 설계/subway-route/: Busan_Data.txt  Busan_Edge.txt  Daegu_Edge.txt
프로젝트(설계)/오픈소스 프로젝트/: UNIK 프레임윅을 활용한 고양이 행동 인식 연구.hwp
